# weather

./: README.md  pom.xml
src/main/java/sk/obt/weather/: WeatherBeApplication.java
src/main/java/sk/obt/weather/current/: CurrentWeather.java  CurrentWeatherController.java
src/main/java/sk/obt/weather/provider/: OpenWeatherMapService.java
src/main/resources/: application.properties
src/test/java/sk/obt/weather/: WeatherBeApplicationTests.java
